# QuantiLearn

./: README.md  pom.xml
common/event-models/: pom.xml
common/event-models/src/main/java/: ProfileCreatedDto.java  ProgressUpdateDto.java  SkillsObtained.java
common/shared-dtos/: pom.xml
common/shared-dtos/src/main/java/lesson_service/: LessonContentDto.java  LessonDto.java  SkillsDto.java
model diagrams/: auth_service.drawio  notification_service.drawio  quantiLearn.drawio  user_service.drawio
services/appointment-service/: pom.xml
services/appointment-service/src/main/java/com/medsync/appointment_service/: AppointmentServiceApplication.java
services/appointment-service/src/main/resources/: application.properties
services/appointment-service/src/test/java/com/medsync/appointment_service/: AppointmentServiceApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/medsync/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/quanti_learn/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties  application.yml
services/auth-service/src/test/java/com/medsync/auth_service/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/quanti_learn/auth_service/: AuthServiceApplicationTests.java
services/doctor-service/: pom.xml
services/doctor-service/src/main/java/com/medsync/doctor_service/: DoctorServiceApplication.java
services/doctor-service/src/main/resources/: application.properties
services/doctor-service/src/test/java/com/medsync/doctor_service/: DoctorServiceApplicationTests.java
services/lesson-service/: pom.xml
services/lesson-service/src/main/java/com/quantilearn/lesson_service/: LessonServiceApplication.java
services/lesson-service/src/main/resources/: application.yml
services/lesson-service/src/test/java/com/quantilearn/lesson_service/: LessonServiceImplApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/quantiLearn/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/quantiLearn/notification_service/config/: SpringTemplateConfig.java
services/notification-service/src/main/java/quantiLearn/notification_service/controller/: CategoryController.java  EmailController.java  NotificationLogsController.java
services/notification-service/src/main/java/quantiLearn/notification_service/dto/: CategoryDto.java  EmailContentDto.java  NotificationLogDto.java
services/notification-service/src/main/java/quantiLearn/notification_service/dtoService/: CategoryDtoService.java  EmailDtoService.java  NotificationLogsDtoService.java
services/notification-service/src/main/java/quantiLearn/notification_service/entity/: Category.java  NotificationLog.java
services/notification-service/src/main/java/quantiLearn/notification_service/exception/: ExceptionResponse.java
services/notification-service/src/main/java/quantiLearn/notification_service/mapper/: CategoryMapper.java  NotificationLogMapper.java
services/notification-service/src/main/java/quantiLearn/notification_service/repository/: CategoryRepository.java  NotificationLogsRepository.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: profile-created.html
services/notification-service/src/test/java/quantiLearn/notification_service/: NotificationServiceApplicationTests.java
services/patient-service/: pom.xml
services/patient-service/src/main/resources/: application.properties
services/progress-service/: pom.xml
services/progress-service/src/main/java/quantiLearn/progress_service/: ProgressServiceApplication.java
services/progress-service/src/main/resources/: application.yml
services/progress-service/src/test/java/quantiLearn/progress_service/: ProgressServiceApplicationTests.java
services/service-discovery/: pom.xml
services/service-discovery/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/quanti_learn/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/quanti_learn/user_service/config/: KafkaConfig.java  RedisConfig.java
services/user-service/src/main/java/com/quanti_learn/user_service/controller/: ProfileController.java  TopicController.java
services/user-service/src/main/java/com/quanti_learn/user_service/dto/: ProfileDto.java  TopicDto.java
services/user-service/src/main/java/com/quanti_learn/user_service/dtoService/: ProfileDtoService.java  TopicDtoService.java
services/user-service/src/main/java/com/quanti_learn/user_service/dtoService/dtoServiceImpl/: ProfileDtoServiceImpl.java  TopicDtoServiceImpl.java
services/user-service/src/main/java/com/quanti_learn/user_service/entity/: Profile.java  Topic.java
services/user-service/src/main/java/com/quanti_learn/user_service/exception/: ExceptionResponse.java
services/user-service/src/main/java/com/quanti_learn/user_service/exception/exceptions/: CustomException.java  CustomNotFoundException.java
services/user-service/src/main/java/com/quanti_learn/user_service/exception/handler/: CustomExceptionHandler.java
services/user-service/src/main/java/com/quanti_learn/user_service/mapper/: ProfileMapper.java  TopicMapper.java
services/user-service/src/main/java/com/quanti_learn/user_service/repository/: ProfileRepository.java  TopicRepository.java
services/user-service/src/main/java/com/quanti_learn/user_service/service/: KafkaPublisherService.java  ProfileService.java  TopicService.java
services/user-service/src/main/java/com/quanti_learn/user_service/service/serviceImpl/: KafkaConsumerServiceImpl.java  KafkaPublisherServiceImpl.java  ProfileServiceImpl.java  TopicServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/quanti_learn/user_service/: UserServiceApplicationTests.java
(+162 files in other folders)
