<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantilearn</groupId>  <!-- Organisation Name -->
    <artifactId>quantilearn</artifactId> <!-- Root project Name -->
    <version>1.0-SNAPSHOT</version> <!-- Project version -->
    <packaging>pom</packaging> <!-- Telling maven that this is the parent project -->

    <modules> <!-- Child Projects -->
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/progress-service</module>
        <module>services/notification-service</module>
        <module>common/event-models</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>